[ISSAC]
USE_ISSAC = 1 ; 0: no, 1: yes
ISSAC_SERVER_IP = 107.114.38.101 ; ISSAC server-side IP (for data transmit)
ISSAC_SERVER_PORT = 9000 ; ISSAC server-side port (for data transmit)
AGV_CLIENT_PORT = 9001 ; AGV client-side port (for data receive)

[IOT]
USE_IOT = 0 ; 0: no, 1: yes
IOT_SERVER_IP = 10.240.246.122 ; IP address of IoT module (server)
IOT_SERVER_PORT = 50000; Server-side port

[DETOUR]
USE_DETOUR = 1; 0: no, 1: yes

[MAP]
PATH&NAME =./data/map/Samsung_TapelessAGV_Map.bmp
VELOCITY_PATH&NAME =./data/map/Samsung_TapelessAGV_VelocityMap.bmp
CEILINGMAP_PATH&NAME =./data/map/Samsung_TapelessAGV_CeilingMap.bmp
CADMAP_PATH&NAME =./data/map/Samsung_TapelessAGV_CADMap.bmp
ZONEMAP_PATH&NAME =./data/map/Samsung_TapelessAGV_ZoneMap.bmp
TEMPMAP_PATH&NAME = ./data/map/Samsung_TapelessAGV_TempMap.bmp
MAP_SIZE_X = 400
MAP_SIZE_Y = 400
HEIGHT = 65.18
STANDARD_DEVIATION_TH = 0.6;
UPDATAESIZE_X = 160;
UPDATAESIZE_Y = 120;
CHECKSIZE_X = 60;
CHECKSIZE_Y = 40;

[MONITORING]
LOW_BATTERY_ALARM = 24.0 ; Volts

[MOVIE]
MOVIE&PATH&NAME = ./data/movie

[PATH]
TEACHINGPATH_PATH&NAME = ./data/path
IMAGEPATH_PATH&NAME = ./data/path/Imagepath.txt
TEACHINGWAYPOINT_PATH&NAME = ./data/path/WayPoint.txt
OUTLINEWAYPOINT_PATH&NAME = ./data/waypoint
BLOCKSIZE_X = 0.68;
BLOCKSIZE_Y = 0.68;
PATH_NUM = 3
REVERSE_PATH_NUM = 2
PATHTEACHING =yes	 
; yes : hand
; no : move	

[ROBOT]
ROBOT_ID = 2
ROBOT_RADIUS =400
ROBOT_WHEEL_BASE =560
MAX_VELOCITY =800
MIN_VELOCITY =100
INIT_XPOSE_MAP =10000.00
INIT_YPOSE_MAP =390000.00
INIT_THETADEG_MAP =270 .00
USING_LAST_POSE =0
INIT_XPOSE_NAV = 23000
INIT_YPOSE_NAV = 39200.3
INIT_THETADEG_NAV = 0
LASTROBOTPOSE_PATH&NAME =./data/path/LastRobotpose.txt
GLOBAL_LOCALIZATION =yes
OBSTACLEDETECTION_TIME =3
LOCALIZATION =0 ; 0 : particle filter, 1 : scan matching

[SENSOR]
DATA_RECORDING = no
DATA_PLAY = no
DATA_PATH =./Data/log/playlog.log
WHEEL_ACTUATOR =com1
KUNS_PRIMUS_COMM_PORT = 2
CART_CONNECTION_CONT_PORT = 1
CART_PORT_TIME_ON = 8.0
CART_PORT_TIME_OFF = 0.0
DOOR_OPEN1_PORT = 2
DOOR_OPEN2_PORT = 3
GYRO =com5
VARIETY_LASER = 1 ; 0: Hokuyo, 1: SickLMS, 2: SickTIM, 3: SVLaserScanner
URG04LX_LASER =com3
FRONT_LASER_CONNECTION_IP = 192.168.112.100
REAR_LASER_CONNECTION_IP = 192.168.112.101
LASER_CONNECTION_PORT = 2111
COMMUNICATION=com8
SV_LASER_IP = 192.168.11.250
SV_LASER_PORT = 5000
SWITCH=com9
ZIGBEE_COMM_PORT=com6
GPIO_COMM_PORT=com7
SONAR = no
URG04LX_LASER_MAX_DISTANCE =30000
URG04LX_LASER_MIN_DISTANCE =50
URG04LX_LASER_HEIGHT =350
FRONT_LASER_XOFFSET =500 ; mm
FRONT_LASER_YOFFSET =0
REAR_LASER_XOFFSET = -180 ; mm
REAR_LASER_YOFFSET =0
KINECT_MAX_DISTANCE =5000
KINECT_MIN_DISTANCE =700
KINECT_HEIGHT =460
KINECT_XOFFSET =600
KINECT_YOFFSET =0
KINECT_MAX_HEIGHT_DISTANCE =2000
KINECT_MIN_HEIGHT_DISTANCE=500
; ---- FireFlyMV with RootVision Lens (RV1-F3MP2818IR) ----
CEILINGCAM_UNDISTORTION_FX = 487.78020
CEILINGCAM_UNDISTORTION_FY = 487.73045
CEILINGCAM_UNDISTORTION_CX = 318.22258
CEILINGCAM_UNDISTORTION_CY = 239.30732
CEILINGCAM_UNDISTORTION_D1 = -0.32617
CEILINGCAM_UNDISTORTION_D2 = 0.11525
CEILINGCAM_UNDISTORTION_D3 = -0.00032
CEILINGCAM_UNDISTORTION_D4 = -0.00039
; ---- FireFlyMV with RootVision Lens (RV1-F3MP2818IR) ----
CEILINGCAM_OFFSET_X = 0
CEILINGCAM_MODE = 0 ; 0 : Navigation mode(Huentek) , 1 : Map builidng mode(mvIMPACT)
CEILINGCAM_EXPOSURE = 15 ; 0 ~ 30 ms for FireFly, -10 ~ 1 for other cameras
CEILINGCAM_AUTO_EXPOSURE = 0 ; 0: manual, 1: auto


[KANAYAMA_MOTION_CONTROL]
DISTANCE_TO_TARGET =1800
DESIRED_VELOCITY =500
GOAL_AREA =500
X_GAIN =0.40
Y_GAIN =1.20
T_GAIN =0.60
DIRECTION_OF_ROTATION =0
 //0 : right
 //1 : left

[PARTICLE_FILTER]
MAX_SAMPLE_NUM =3000
MIN_SAMPLE_NUM =500
DEVATION_TRANS =0.2000
DEVATION_ROTATE =0.1000
DEVATION_TRANSROTATE =0.020

[FEATURES]
MIN_FEATURE_TH =300
MATCHING_TH =1
NUM_SIFTFEATURE_TH =0.0200
NUM_SURFFEATURE_TH =1000
INTERACTION_POINT_TH =15
MATHING_ANGLE_TH =0.9000
DISTANCE_FROM_PATH =5000
SIFTDATA_PATH&NAME =./data/SIFT
SURFDATA_PATH&NAME =./data/SURF
ELLIPSE_WIDTH =30.5342
ELLIPSE_HEIGHT =5.0200

[RECOGNIZER]
AL_FEATURE_PATH&NAME = ./Data/Map/FeatureMap/FeatureMap.map
TOTAL_FIDUCIAL_MARK_NUM = 100
HEIGHT_CAMERA_MARK = 2000
RECOGNIZING_DIST_TH = 4000.0
